{
  "name": "instant-test",
  "version": "1.0.0",
  "description": "This is an instant test app",
  "engines": {
    "node": "10.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/budhasanjeev/instant-test-app.git"
  },
  "author": "Sanjeev Budha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budhasanjeev/instant-test-app/issues"
  },
  "homepage": "https://github.com/budhasanjeev/instant-test-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-instagram": "^1.0.0",
    "passport-line2": "^1.0.0"
  }
}
